# prebid-video-cache-redirector

./: Dockerfile  README.md  motivation.md  pom.xml
.github/workflows/: build.yml
cloudformation/: network.yaml  service.yaml
src/main/cf/: network.yaml  service.yaml
src/main/config/: config.json
src/main/java/org/prebid/video/cache/redirector/: HttpServerVerticle.java
src/test/java/org/prebid/video/cache/redirector/: HttpServerVerticleTest.java
